APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=SnapLionEvent
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
CACHE_DRIVER=redis
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379